{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green143\blue179;\red254\green209\blue100;}
\margl1440\margr1440\vieww8760\viewh13540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 Compare2\cb1 \
\cb3 countSample = 1\cb1 \
\cb3 numSample = 8\cb1 \
3.793009 (largest library size to smallest library size)\
12297 (number of genes remaining after filtering)\
\
\cb2 Compare3\cb1 \
\cb3 countSample = 1\cb1 \
\cb3 numSample = 16\cb1 \
3.793009\
12297\
\
\
they start dying at 40 hours, so collect at 36 hours\
column G is what happened to friends next day (it is their cage mates) (72 hours)\
column I is huge differences (because on log scale), so can treat as categorical variable\
\
virus load does not equate to mortality\
virus tolerance versus resistance (get it lower)\
different mothers, fathers, life experiences\
<8 RIN\
<100 RNA}